VITE_APP_URL="http://localhost:4200"
VITE_AUTH_URL="http://localhost:4000"
VITE_API_URL="http://localhost:4001"
VITE_BILLING_URL="http:localhost:4005"
VITE_LEGACY_DASHBOARD_URL="http://localhost:4200"
VITE_METRIC_TUNNEL_URL="http://localhost:4006"
VITE_SENTRY_DSN=""
VITE_TUNA_ENABLED="false"
